{
  "ServiceEndpoints": {
    "ApiBaseUrl": "https://localhost:7059/api/",
    "CompilerBaseUrl": "https://localhost:7023/",
    "WebAppBaseUrl": "https://localhost:7189/"
  },
  "Jwt": {
    "Issuer": "ACC.API",
    "Audience": "ACC.Client",
    "Key": "ACC-CHANGE-THIS-TO-A-STRONG-32+_CHARACTER_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
